<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6FF">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/activity_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/mainToolbar"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Checklist"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:fontFamily="@font/poppins" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your first aid essentials"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="14dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChecklist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add New Item"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:backgroundTint="#1A237E"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💡 Tip: Swipe an item left or right to remove it."
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</RelativeLayout>